<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="Title"
            type="String" />
        <variable
            name="Description"
            type="String" />
        <variable
            name="Save"
            type="String" />
        <variable
            name="crudActivity"
            type="com.shruti.practice.CrudActivity" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{Title}"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{Description}" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{Save}"
        android:backgroundTint="#31CAE1"
        android:layout_gravity="center"
        android:onClick="@{()-> crudActivity.savenotes()}"
        />
</LinearLayout>
</layout>